000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P05AP04.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                 00050008
000600 01  PARA-TABLE                       VALUE SPACES.               00060008
000700     03  PARA-NAME    PIC X(16) OCCURS 12 TIMES.                  00070008
000800 01  PARA-SUB         PIC 9(02) VALUE ZERO.                       00080008
000900 01  WS-CA.                                                       00090000
001000     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00100000
001100        88  PROCESS-KEYMAP      VALUE '1'.                        00110012
001200        88  PROCESS-ADD         VALUE '2'.                        00120000
001300        88  PROCESS-UPD-DEL     VALUE '3'.                        00130000
001400        88  PROCESS-DETMAP      VALUE '2', '3'.                   00140012
001500     03  WS-EMP-ID           PIC X(05) VALUE SPACES.              00150000
001600 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00160003
001700 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00170003
001800*01  WS-EARN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00180012
001900*01  WS-DEDN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00190012
002000 01  WS-SAL           PIC 9(05)V99  VALUE ZERO.                   00200000
002100 01  WS-SAL-O         PIC ZZ,ZZ9.99 VALUE ZERO.                   00210000
002200 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00220000
002300 01  WS-AMOUNT                PIC 9(05)V99 VALUE ZERO.            00230010
002400 01  FILLER  REDEFINES  WS-AMOUNT.                                00240010
002500     03  WS-AMT-RS            PIC 9(05).                          00250010
002600     03  WS-AMT-PS            PIC 9(02).                          00260010
002700 01  WS-VALID-FLAG    PIC X(01) VALUE 'N'.                        00270011
002800     88 VALID-DATA              VALUE 'Y'.                        00280011
002900*01  WS-DOB.                                                      00290012
003000*        05 WS-DATE-DD        PIC 9(02) VALUE ZERO.               00300012
003100*        05 FILLER         PIC X(01) VALUE '/'.                   00310012
003200*        05 WS-DATE-MMM       PIC X(03) VALUE ZERO.               00320012
003300*        05 FILLER         PIC X(01) VALUE '/'.                   00330012
003400*        05 WS-DATE-YYYY      PIC 9(04) VALUE ZERO.               00340012
003500*01  WS-DATE-TABLE    PIC X(36) VALUE                             00350012
003600*    'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.                      00360012
003700*01  FILLER REDEFINES WS-DATE-TABLE.                              00370012
003800*         05 WS-MONTH  PIC X(03) OCCURS 12 TIMES.                 00380012
003900 01  WS-DATE.                                                     00390000
004000         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00400012
004100         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00410012
004200         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00420012
004300 01  WS-MESSAGE  PIC X(30) VALUE                                  00430000
004400     'END OF THE PROGRAM, BYE, BYE!!'.                            00440000
004500 COPY DFHBMSCA.                                                   00450001
004600 COPY EMPREC.                                                     00460000
004700 COPY P05AS04.                                                    00470000
004800 COPY DFHAID.                                                     00480000
004900 LINKAGE SECTION.                                                 00490000
005000 01  DFHCOMMAREA     PIC X(06).                                   00500000
005100 PROCEDURE DIVISION.                                              00510000
005200 MAIN-PARA.                                                       00520000
005300     ADD 1 TO PARA-SUB                                            00530008
005400     IF PARA-SUB < 13                                             00540008
005500        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00550008
005600     END-IF                                                       00560008
005700     IF EIBCALEN = ZERO                                           00570000
005800         PERFORM FIRST-PARA                                       00580000
005900     ELSE                                                         00590000
006000         MOVE DFHCOMMAREA TO WS-CA                                00600000
006100         PERFORM NEXT-PARA THRU NEXT-PARA-EXIT                    00610000
006200     END-IF.                                                      00620000
006300 END-PARA.                                                        00630000
006400     ADD 1 TO PARA-SUB                                            00640009
006500     IF PARA-SUB < 13                                             00650008
006600        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00660008
006700     END-IF                                                       00670008
006800     EXEC CICS RETURN                                             00680000
006900         TRANSID('P05D')                                          00690000
007000         COMMAREA(WS-CA)                                          00700000
007100     END-EXEC.                                                    00710000
007200 FIRST-PARA.                                                      00720000
007300     ADD 1 TO PARA-SUB                                            00730009
007400     IF PARA-SUB < 13                                             00740008
007500        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00750008
007600     END-IF                                                       00760008
007700     MOVE LOW-VALUES TO KEYMAPO                                   00770000
007800     PERFORM SEND-MAP-FIRST.                                      00780000
007900 SEND-MAP-FIRST.                                                  00790003
008000     ADD 1 TO PARA-SUB                                            00800009
008100     IF PARA-SUB < 13                                             00810008
008200        MOVE 'SEND-MAP-FIRST  ' TO PARA-NAME(PARA-SUB)            00820008
008300     END-IF                                                       00830008
008400     PERFORM DATE-TIME-PARA                                       00840000
008500     MOVE -1 TO EMPID1L                                           00850010
008600     EXEC CICS SEND                                               00860000
008700         MAP('KEYMAP')                                            00870000
008800         MAPSET('P05AS04')                                        00880000
008900         FROM (KEYMAPO)                                           00890000
009000         CURSOR                                                   00900011
009100         ERASE                                                    00910000
009200     END-EXEC                                                     00920011
009300     SET PROCESS-KEYMAP TO TRUE.                                  00930012
009400*    MOVE '1' TO WS-CA                                            00940000
009500 SEND-MAP-SECOND.                                                 00950000
009600     ADD 1 TO PARA-SUB                                            00960009
009700     IF PARA-SUB < 13                                             00970008
009800        MOVE 'SEND-MAP-SECOND ' TO PARA-NAME(PARA-SUB)            00980008
009900     END-IF                                                       00990008
010000     PERFORM DATE-TIME-PARA                                       01000000
010100     EXEC CICS SEND                                               01010000
010200         MAP('DETMAP')                                            01020000
010300         MAPSET('P05AS04')                                        01030000
010400         FROM (DETMAPO)                                           01040000
010500         CURSOR                                                   01050011
010600         ERASE                                                    01060000
010700     END-EXEC.                                                    01070000
010800 NEXT-PARA.                                                       01080000
010900     ADD 1 TO PARA-SUB                                            01090009
011000     IF PARA-SUB < 13                                             01100008
011100        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            01110008
011200     END-IF                                                       01120008
011300     EVALUATE TRUE                                                01130000
011400       WHEN PROCESS-KEYMAP                                        01140012
011500          PERFORM PROCESS-KEY-MAP                                 01150012
011600       WHEN PROCESS-DETMAP                                        01160012
011700          PERFORM PROCESS-DET-MAP                                 01170012
011800     END-EVALUATE.                                                01180000
011900 SEND-PARA.                                                       01190000
012000     ADD 1 TO PARA-SUB                                            01200009
012100     IF PARA-SUB < 13                                             01210008
012200        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            01220008
012300     END-IF                                                       01230008
012400     EVALUATE TRUE                                                01240000
012500       WHEN PROCESS-KEYMAP                                        01250012
012600          PERFORM SEND-MAP-FIRST                                  01260001
012700       WHEN PROCESS-DETMAP                                        01270012
012800          PERFORM SEND-MAP-SECOND                                 01280000
012900     END-EVALUATE.                                                01290000
013000 NEXT-PARA-EXIT.                                                  01300000
013100     ADD 1 TO PARA-SUB                                            01310009
013200     IF PARA-SUB < 13                                             01320008
013300        MOVE 'NEXT-PARA-EXIT  ' TO PARA-NAME(PARA-SUB)            01330008
013400     END-IF                                                       01340008
013500     EXIT.                                                        01350000
013600 PROCESS-KEY-MAP.                                                 01360014
013700     ADD 1 TO PARA-SUB                                            01370009
013800     IF PARA-SUB < 13                                             01380008
013900        MOVE 'KEY-PARA        ' TO PARA-NAME(PARA-SUB)            01390008
014000     END-IF                                                       01400008
014100     EVALUATE EIBAID                                              01410000
014200       WHEN DFHENTER                                              01420000
014300         PERFORM RECEIVE-FIRST-MAP                                01430010
014400         PERFORM PROCESS-KEY-PARA                                 01440000
014500       WHEN DFHPF3                                                01450000
014600         EXEC CICS XCTL                                           01460000
014700             PROGRAM('P05AP02')                                   01470000
014800         END-EXEC                                                 01480000
014900         EXEC CICS RETURN                                         01490000
015000         END-EXEC                                                 01500000
015100       WHEN OTHER                                                 01510000
015200         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE1O               01520000
015300     END-EVALUATE.                                                01530000
015400 PROCESS-KEY-PARA.                                                01540000
015500     ADD 1 TO PARA-SUB                                            01550009
015600     IF PARA-SUB < 13                                             01560008
015700        MOVE 'PROCESS-KEY-PARA' TO PARA-NAME(PARA-SUB)            01570008
015800     END-IF                                                       01580008
015900*    PERFORM RECEIVE-FIRST-MAP                                    01590005
016000     IF EMPID1L = ZERO OR EMPID1I = SPACES                        01600016
016100        MOVE 'PLEASE ENTER AN EMPID' TO MESSAGE1O                 01610000
016200        SET PROCESS-KEYMAP TO TRUE                                01620016
016300*       PERFORM SEND-FIRST-MAP                                    01630005
016400     ELSE                                                         01640015
016500              PERFORM READ-EMPLOYEE                               01650000
016600     END-IF.                                                      01660000
016700 PROCESS-DET-MAP.                                                 01670012
016800     ADD 1 TO PARA-SUB                                            01680009
016900     IF PARA-SUB < 13                                             01690008
017000        MOVE 'DETAIL-PARA     ' TO PARA-NAME(PARA-SUB)            01700008
017100     END-IF                                                       01710008
017200     EVALUATE EIBAID                                              01720001
017300       WHEN DFHPF4                                                01730002
017400         IF PROCESS-ADD                                           01740001
017500            PERFORM ADD-PARA                                      01750001
017600         ELSE                                                     01760001
017700            MOVE 'PF4 NOT ENABLED' TO MESSAGE2O                   01770012
017800         END-IF                                                   01780001
017900       WHEN DFHPF3                                                01790001
018000         SET PROCESS-KEYMAP TO TRUE                               01800012
018100       WHEN DFHPF5                                                01810002
018200         IF PROCESS-UPD-DEL                                       01820002
018300           PERFORM UPDATE-PARA                                    01830002
018400         ELSE                                                     01840002
018500           MOVE 'PF5 NOT ENABLED' TO MESSAGE2O                    01850012
018600         END-IF                                                   01860003
018700       WHEN DFHPF6                                                01870002
018800         IF PROCESS-UPD-DEL                                       01880002
018900           PERFORM DELETE-PARA                                    01890002
019000         ELSE                                                     01900002
019100           MOVE 'PF6 NOT ENABLED' TO MESSAGE2O                    01910012
019200         END-IF                                                   01920003
019300       WHEN OTHER                                                 01930001
019400         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE2O               01940002
019500     END-EVALUATE.                                                01950001
019600 READ-EMPLOYEE.                                                   01960000
019700     ADD 1 TO PARA-SUB                                            01970009
019800     IF PARA-SUB < 13                                             01980008
019900        MOVE 'READ-EMPLOYEE   ' TO PARA-NAME(PARA-SUB)            01990008
020000     END-IF                                                       02000008
020100     MOVE LOW-VALUES TO DETMAPO                                   02010014
020200     MOVE EMPID1I TO WS-EMP-ID, EMPID2O                           02020010
020300     EXEC CICS READ                                               02030000
020400          FILE('P05AFILE')                                        02040000
020500          RIDFLD(WS-EMP-ID)                                       02050003
020600          INTO(EMPLOYEE-RECORD)                                   02060000
020700          RESP(WS-RESP-CODE)                                      02070000
020800     END-EXEC                                                     02080000
020900     EVALUATE WS-RESP-CODE                                        02090000
021000          WHEN DFHRESP(NORMAL)                                    02100000
021100             PERFORM MOVE-NORMAL-PARA                             02110012
021200          WHEN DFHRESP(NOTFND)                                    02120000
021300             PERFORM MOVE-NOTFND-PARA                             02130005
021400*            MOVE 'INVALID EMPLOYEE ID' TO MESSAGE2O              02140012
021500          WHEN OTHER                                              02150000
021600             MOVE 'ERROR ACCESSING DATA' TO MESSAGE1O             02160003
021700     END-EVALUATE.                                                02170000
021800 ADD-PARA.                                                        02180002
021900     ADD 1 TO PARA-SUB                                            02190009
022000     IF PARA-SUB < 13                                             02200008
022100        MOVE 'ADD-PARA        ' TO PARA-NAME(PARA-SUB)            02210008
022200     END-IF                                                       02220008
022300     PERFORM RECEIVE-SECOND-MAP                                   02230002
022400*     PERFORM VALIDATE-PARA                                       02240010
022500*     IF VALID-DATA                                               02250010
022600        PERFORM MOVE-PARA                                         02260012
022700        PERFORM WRITE-PARA                                        02270012
022800*     END-IF                                                      02280012
022900     MOVE WS-EMP-ID TO EMPID1O.                                   02290007
023000 WRITE-PARA.                                                      02300007
023100     ADD 1 TO PARA-SUB                                            02310009
023200     IF PARA-SUB < 13                                             02320008
023300        MOVE 'WRITE-PARA      ' TO PARA-NAME(PARA-SUB)            02330008
023400     END-IF                                                       02340008
023500     EXEC CICS WRITE                                              02350007
023600         FILE('P05AFILE')                                         02360007
023700         RIDFLD(WS-EMP-ID)                                        02370007
023800         FROM(EMPLOYEE-RECORD)                                    02380007
023900         RESP(WS-RESP-CODE)                                       02390007
024000     END-EXEC                                                     02400007
024100     EVALUATE WS-RESP-CODE                                        02410007
024200         WHEN DFHRESP(NORMAL)                                     02420007
024300           MOVE 'ADD SUCCESSFUL' TO MESSAGE1O                     02430007
024400         WHEN OTHER                                               02440007
024500           MOVE 'ADD UNSUCCESSFUL' TO MESSAGE1O                   02450007
024600     END-EVALUATE                                                 02460010
024700     SET PROCESS-KEYMAP TO TRUE                                   02470012
024800     MOVE WS-EMP-ID TO EMPID1O.                                   02480010
024900 UPDATE-PARA.                                                     02490003
025000     ADD 1 TO PARA-SUB                                            02500009
025100     IF PARA-SUB < 13                                             02510008
025200        MOVE 'UPDATE-PARA     ' TO PARA-NAME(PARA-SUB)            02520008
025300     END-IF                                                       02530008
025400     PERFORM RECEIVE-SECOND-MAP                                   02540007
025500*    PERFORM VALIDATE-PARA                                        02550012
025600*      IF VALID                                                   02560012
025700           PERFORM REWRITE-PARA.                                  02570012
025800*       END-IF                                                    02580012
025900                                                                  02590003
026000 REWRITE-PARA.                                                    02600007
026100     ADD 1 TO PARA-SUB                                            02610009
026200     IF PARA-SUB < 13                                             02620008
026300        MOVE 'REWRITE-PARA    ' TO PARA-NAME(PARA-SUB)            02630008
026400     END-IF                                                       02640008
026500     EXEC CICS READ                                               02650012
026600          FILE('P05AFILE')                                        02660012
026700          RIDFLD(WS-EMP-ID)                                       02670012
026800          INTO(EMPLOYEE-RECORD)                                   02680012
026900          RESP(WS-RESP-CODE)                                      02690012
027000          UPDATE                                                  02700012
027100     END-EXEC                                                     02710012
027200     EVALUATE WS-RESP-CODE                                        02720012
027300          WHEN DFHRESP(NORMAL)                                    02730012
027400            PERFORM MOVE-PARA                                     02740012
027500            EXEC CICS REWRITE                                     02750012
027600            FILE('P05AFILE')                                      02760012
027700            FROM(EMPLOYEE-RECORD)                                 02770012
027800            RESP(WS-RESP-CODE)                                    02780012
027900            END-EXEC                                              02790012
028000            EVALUATE WS-RESP-CODE                                 02800012
028100              WHEN DFHRESP(NORMAL)                                02810012
028200                 PERFORM MOVE-PARA                                02820012
028300                 MOVE 'UPDATE SUCCESSFUL' TO MESSAGE1O            02830012
028400              WHEN OTHER                                          02840012
028500                MOVE 'UPDATE UNSUCCESSFUL' TO MESSAGE1O           02850012
028600                EXEC CICS UNLOCK                                  02860012
028700                FILE('P05AFILE')                                  02870012
028800                END-EXEC                                          02880012
028900            END-EVALUATE                                          02890012
029000          WHEN OTHER                                              02900012
029100            MOVE 'ERROR OCCURED' TO MESSAGE1O                     02910012
029200     END-EVALUATE                                                 02920012
029300     SET PROCESS-KEYMAP TO TRUE                                   02930012
029400     MOVE WS-EMP-ID TO EMPID1O.                                   02940012
029500 DELETE-PARA.                                                     02950003
029600     ADD 1 TO PARA-SUB                                            02960009
029700     IF PARA-SUB < 13                                             02970008
029800        MOVE 'DELETE-PARA     ' TO PARA-NAME(PARA-SUB)            02980008
029900     END-IF                                                       02990008
030000     EXEC CICS DELETE                                             03000012
030100         FILE('P05AFILE')                                         03010012
030200         RIDFLD(WS-EMP-ID)                                        03020005
030300         RESP(WS-RESP-CODE)                                       03030005
030400     END-EXEC                                                     03040005
030500     EVALUATE WS-RESP-CODE                                        03050005
030600         WHEN DFHRESP(NORMAL)                                     03060005
030700             MOVE 'DELETE SUCCESSFUL' TO MESSAGE1O                03070005
030800             SET PROCESS-KEYMAP TO TRUE                           03080012
030900         WHEN OTHER                                               03090005
031000             MOVE 'DELETE NOT SUCCESSFUL' TO MESSAGE1O            03100005
031100             SET PROCESS-KEYMAP TO TRUE                           03110012
031200     END-EVALUATE                                                 03120010
031300     SET PROCESS-KEYMAP TO TRUE                                   03130012
031400     MOVE WS-EMP-ID TO EMPID1O.                                   03140012
031500 RECEIVE-FIRST-MAP.                                               03150000
031600     ADD 1 TO PARA-SUB                                            03160009
031700     IF PARA-SUB < 13                                             03170008
031800        MOVE 'RECEIVE-FIRST-MA' TO PARA-NAME(PARA-SUB)            03180008
031900     END-IF                                                       03190008
032000     EXEC CICS RECEIVE                                            03200000
032100         MAP('KEYMAP')                                            03210000
032200         MAPSET('P05AS04')                                        03220000
032300         INTO(KEYMAPI)                                            03230000
032400     END-EXEC.                                                    03240000
032500 RECEIVE-SECOND-MAP.                                              03250000
032600     ADD 1 TO PARA-SUB                                            03260009
032700     IF PARA-SUB < 13                                             03270008
032800        MOVE 'RECEIVE-SECOND-M' TO PARA-NAME(PARA-SUB)            03280008
032900     END-IF                                                       03290008
033000     EXEC CICS RECEIVE                                            03300000
033100         MAP('DETMAP')                                            03310000
033200         MAPSET('P05AS04')                                        03320000
033300         INTO(DETMAPI)                                            03330000
033400     END-EXEC.                                                    03340000
033500 DATE-TIME-PARA.                                                  03350000
033600     ADD 1 TO PARA-SUB                                            03360009
033700     IF PARA-SUB < 13                                             03370008
033800        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            03380008
033900     END-IF                                                       03390008
034000     EXEC CICS ASKTIME                                            03400000
034100          ABSTIME(WS-DATE-TIME)                                   03410000
034200     END-EXEC                                                     03420000
034300     EXEC CICS FORMATTIME                                         03430000
034400          ABSTIME(WS-DATE-TIME)                                   03440000
034500          DDMMYYYY(WS-DATEIN)                                     03450003
034600          DATESEP                                                 03460000
034700          TIME(WS-TIMEIN)                                         03470003
034800          TIMESEP                                                 03480000
034900     END-EXEC                                                     03490003
035000     MOVE WS-DATEIN TO DATE1O, DATE2O                             03500003
035100     MOVE WS-TIMEIN TO TIME1O, TIME2O.                            03510003
035200 MOVE-NORMAL-PARA.                                                03520012
035300     ADD 1 TO PARA-SUB                                            03530009
035400     IF PARA-SUB < 13                                             03540008
035500        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            03550008
035600     END-IF                                                       03560008
035700         MOVE EMP-NAME      TO NAME2O                             03570012
035800         MOVE EMP-TECH      TO TECH2O                             03580012
035900         MOVE EMP-LOC       TO LOC2O                              03590012
036000         MOVE EMP-EARN      TO WS-AMOUNT                          03600012
036100         MOVE WS-AMT-RS     TO EARNRSO                            03610012
036200         MOVE WS-AMT-PS     TO EARNPSO                            03620014
036300         MOVE EMP-DEDN      TO WS-AMOUNT                          03630012
036400         MOVE WS-AMT-RS     TO DEDNRSO                            03640012
036500         MOVE WS-AMT-PS     TO DEDNPSO                            03650014
036600         MOVE EMP-DOB(1:4)  TO DOBYY2O                            03660012
036700         MOVE EMP-DOB(5:2)  TO DOBMM2O                            03670012
036800         MOVE EMP-DOB(7:2)  TO DOBDD2O                            03680012
036900         COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                     03690012
037000         MOVE WS-SAL        TO WS-SAL-O                           03700012
037100         MOVE WS-SAL-O      TO SAL2O.                             03710012
037200         MOVE -1            TO NAME2L                             03720012
037300         MOVE 'U/D'         TO MODEO                              03730012
037400         MOVE DFHBMDAR      TO FOOTER2A                           03740012
037500         MOVE DFHBMPRO      TO FOOTER3A                           03750012
037600         SET PROCESS-UPD-DEL TO TRUE.                             03760012
037700                                                                  03770005
037800 MOVE-NOTFND-PARA.                                                03780005
037900     ADD 1 TO PARA-SUB                                            03790009
038000     IF PARA-SUB < 13                                             03800008
038100        MOVE 'MOVE-NOTFND-PARA' TO PARA-NAME(PARA-SUB)            03810008
038200     END-IF                                                       03820008
038300         MOVE -1  TO NAME2L                                       03830012
038400         MOVE SPACES TO NAME2O, TECH2O, LOC2O, EARNRSO, EARNPSO,  03840012
038500                     DOBYY2O, DOBMM2O, DOBDD2O, DEDNRSO, DEDNPSO  03850014
038600         MOVE ZERO TO WS-SAL                                      03860012
038700         MOVE WS-SAL TO WS-SAL-O                                  03870012
038800         MOVE WS-SAL-O TO SAL2O                                   03880012
038900         MOVE 'ADD' TO MODEO                                      03890012
039000         SET PROCESS-ADD TO TRUE                                  03900012
039100         MOVE DFHBMPRO TO FOOTER2A                                03910012
039200         MOVE DFHBMDAR TO FOOTER3A.                               03920012
039300 MOVE-PARA.                                                       03930013
039400     ADD 1 TO PARA-SUB                                            03940009
039500     IF PARA-SUB < 13                                             03950008
039600        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            03960013
039700     END-IF                                                       03970008
039800             MOVE WS-EMP-ID TO EMP-ID                             03980013
039900             MOVE NAME2I    TO EMP-NAME                           03990013
040000             MOVE LOC2I     TO EMP-LOC                            04000013
040100             MOVE TECH2I    TO EMP-TECH                           04010013
040200             MOVE DOBDD2I    TO EMP-DOB(7:2)                      04020014
040300             MOVE DOBMM2I    TO EMP-DOB(5:2)                      04030014
040400             MOVE DOBYY2I    TO EMP-DOB(1:4)                      04040014
040500             MOVE EARNRSI   TO WS-AMT-RS                          04050014
040600             MOVE EARNPSI   TO WS-AMT-PS                          04060014
040700             MOVE WS-AMOUNT TO EMP-EARN                           04070013
040800             MOVE DEDNRSI   TO WS-AMT-RS                          04080014
040900             MOVE DEDNPSI   TO WS-AMT-PS                          04090014
041000             MOVE WS-AMOUNT TO EMP-DEDN.                          04100013
