000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P01AP03.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050002
000600 01  PARA-TABLE                      VALUE SPACES.                00060002
000700     03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                 00070002
000800 01  PARA-SUB          PIC 9(02) VALUE ZERO.                      00080002
000900 01  WS-CA             PIC X(01).                                 00090000
001000 01  WS-EARN           PIC ZZ,ZZ9.99 VALUE ZERO.                  00100000
001100 01  WS-DEDN           PIC ZZ,ZZ9.99 VALUE ZERO.                  00110000
001200 01  WS-SAL            PIC 9(05)V99  VALUE ZERO.                  00120000
001300 01  WS-SAL-O          PIC ZZ,ZZ9.99 VALUE ZERO.                  00130000
001400 01  WS-DATE-TIME      PIC S9(15) COMP-3 VALUE ZERO.              00140000
001500     COPY EMPREC.                                                 00150000
001600     COPY P01AS03.                                                00160000
001700     COPY DFHAID.                                                 00170000
001800 LINKAGE SECTION.                                                 00180000
001900 01  DFHCOMMAREA     PIC X(01).                                   00190000
002000 PROCEDURE DIVISION.                                              00200000
002100 MAIN-PARA.                                                       00210000
002200     ADD 1 TO PARA-SUB                                            00220002
002300     IF PARA-SUB < 13                                             00230002
002400        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00240002
002500     END-IF                                                       00250002
002600     IF EIBCALEN = ZERO                                           00260000
002700         PERFORM FIRST-PARA                                       00270000
002800     ELSE                                                         00280000
002900         PERFORM NEXT-PARA.                                       00290000
003000 END-PARA.                                                        00300000
003100     ADD 1 TO PARA-SUB                                            00310002
003200     IF PARA-SUB < 13                                             00320002
003300        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00330002
003400     END-IF                                                       00340002
003500     EXEC CICS RETURN                                             00350000
003600         TRANSID('P01C')                                          00360000
003700         COMMAREA(WS-CA)                                          00370000
003800     END-EXEC.                                                    00380000
003900 FIRST-PARA.                                                      00390000
004000     ADD 1 TO PARA-SUB                                            00400002
004100     IF PARA-SUB < 13                                             00410002
004200        MOVE 'FIRST PARA      ' TO PARA-NAME(PARA-SUB)            00420002
004300     END-IF                                                       00430002
004400     MOVE LOW-VALUES TO CUSTINQO                                  00440000
004500     PERFORM SEND-PARA.                                           00450000
004600 SEND-PARA.                                                       00460000
004700     ADD 1 TO PARA-SUB                                            00470002
004800     IF PARA-SUB < 13                                             00480002
004900        MOVE 'SEND PARA       ' TO PARA-NAME(PARA-SUB)            00490002
005000     END-IF                                                       00500002
005100     PERFORM DATE-TIME-PARA.                                      00510000
005200     EXEC CICS SEND                                               00520000
005300         MAP('CUSTINQ')                                           00530000
005400         MAPSET('P01AS03')                                        00540000
005500         FROM (CUSTINQO)                                          00550000
005600         ERASE                                                    00560000
005700     END-EXEC.                                                    00570000
005800 NEXT-PARA.                                                       00580000
005900     ADD 1 TO PARA-SUB                                            00590002
006000     IF PARA-SUB < 13                                             00600002
006100        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            00610002
006200     END-IF                                                       00620002
006300     EVALUATE EIBAID                                              00630000
006400        WHEN DFHPF3                                               00640000
006500           EXEC CICS XCTL                                         00650000
006600               PROGRAM('P01AP02')                                 00660000
006700           END-EXEC                                               00670000
006800        WHEN DFHENTER                                             00680000
006900           PERFORM PROCESS-PARA                                   00690000
007000        WHEN OTHER                                                00700000
007100           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 00710000
007200     END-EVALUATE                                                 00720000
007300     PERFORM SEND-PARA.                                           00730000
007400 PROCESS-PARA.                                                    00740000
007500     ADD 1 TO PARA-SUB                                            00750002
007600     IF PARA-SUB < 13                                             00760002
007700        MOVE 'PROCESS-PARA    ' TO PARA-NAME(PARA-SUB)            00770002
007800     END-IF                                                       00780002
007900     PERFORM RECEIVE-MAP.                                         00790000
008000     IF EMPIDL = ZERO                                             00800000
008100        MOVE 'PLEASE ENTER AN EMPLOYEE ID' TO MESSAGEO            00810000
008200     ELSE                                                         00820000
008300        IF EMPIDI = SPACES                                        00830000
008400           MOVE 'PLEASE ENTER A VALID EMPLOYEE ID' TO MESSAGEO    00840000
008500        ELSE                                                      00850000
008600           PERFORM READ-EMPLOYEE                                  00860000
008700        END-IF                                                    00870000
008800     END-IF.                                                      00880000
008900 READ-EMPLOYEE.                                                   00890000
009000     ADD 1 TO PARA-SUB                                            00900002
009100     IF PARA-SUB < 13                                             00910002
009200        MOVE 'READ EMPLOYEE   ' TO PARA-NAME(PARA-SUB)            00920002
009300     END-IF                                                       00930002
009400     EXEC CICS READ                                               00940000
009500         FILE('P01AFILE')                                         00950000
009600         RIDFLD(EMPIDI)                                           00960000
009700         INTO(MASTER-RECORD)                                      00970000
009800         RESP(WS-RESP-CODE)                                       00980000
009900     END-EXEC.                                                    00990000
010000     EVALUATE WS-RESP-CODE                                        01000000
010100        WHEN DFHRESP(NORMAL)                                      01010000
010200           MOVE EMP-ID      TO EMPIDO                             01020000
010300           MOVE EMP-NAME    TO EMPNAMEO                           01030000
010400           MOVE EMP-TECH    TO EMPTECHO                           01040000
010500           MOVE EMP-LOC     TO EMPLOCO                            01050000
010600           MOVE EMP-EARN    TO WS-EARN                            01060000
010700           PERFORM MOVE-DOB                                       01070000
010800           MOVE WS-EARN     TO EMPEARNO                           01080000
010900           MOVE EMP-DEDN    TO WS-DEDN                            01090000
011000           MOVE WS-DEDN     TO EMPDEDNO                           01100000
011100           COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                   01110000
011200           MOVE WS-SAL      TO WS-SAL-O                           01120000
011300           MOVE WS-SAL-O    TO EMPSALO                            01130000
011400           MOVE 'EMPLOYEE DETAILS FOUND' TO MESSAGEO              01140000
011500        WHEN DFHRESP(NOTFND)                                      01150000
011600           MOVE SPACES      TO         EMPNAMEO, EMPDOBO,         01160001
011700                               EMPTECHO, EMPLOCO,                 01170001
011800                               EMPEARNO, EMPDEDNO, EMPSALO        01180001
011900           MOVE 'EMPLOYEE NOT FOUND    ' TO MESSAGEO              01190000
012000        WHEN OTHER                                                01200000
012100           MOVE 'ERROR ACCESSING FILE  ' TO MESSAGEO              01210000
012200           MOVE SPACES      TO         EMPNAMEO, EMPDOBO,         01220001
012300                               EMPTECHO, EMPLOCO,                 01230001
012400                               EMPEARNO, EMPDEDNO, EMPSALO        01240001
012500     END-EVALUATE.                                                01250000
012600 MOVE-DOB.                                                        01260000
012700     ADD 1 TO PARA-SUB                                            01270002
012800     IF PARA-SUB < 13                                             01280002
012900        MOVE 'MOVE-DOB        ' TO PARA-NAME(PARA-SUB)            01290002
013000     END-IF                                                       01300002
013100     MOVE EMP-DOB TO EMPDOBO.                                     01310000
013200 RECEIVE-MAP.                                                     01320000
013300     ADD 1 TO PARA-SUB                                            01330002
013400     IF PARA-SUB < 13                                             01340002
013500        MOVE 'RECEIVE MAP     ' TO PARA-NAME(PARA-SUB)            01350002
013600     END-IF                                                       01360002
013700     EXEC CICS RECEIVE                                            01370000
013800         MAP('CUSTINQ')                                           01380000
013900         MAPSET('P01AS03')                                        01390000
014000         INTO(CUSTINQI)                                           01400000
014100     END-EXEC.                                                    01410000
014200 DATE-TIME-PARA.                                                  01420000
014300     ADD 1 TO PARA-SUB                                            01430002
014400     IF PARA-SUB < 13                                             01440002
014500        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            01450002
014600     END-IF                                                       01460002
014700     EXEC CICS ASKTIME                                            01470000
014800          ABSTIME(WS-DATE-TIME)                                   01480000
014900     END-EXEC.                                                    01490000
015000     EXEC CICS FORMATTIME                                         01500000
015100          ABSTIME(WS-DATE-TIME)                                   01510000
015200          DDMMYYYY(SYSDATEO)                                      01520000
015300          DATESEP                                                 01530000
015400          TIME(SYSTIMEO)                                          01540000
015500          TIMESEP                                                 01550000
015600     END-EXEC.                                                    01560000
