NAME  PGM091                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM09.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                      PROCEDURE DIVISION.                                                           
         MOVE 1 TO CTR                                                         
         PERFORM UNTIL CTR EQUAL TO 3                                          
         DISPLAY 'HELLO'                                                       
         ADD 1 TO CTR                                                          
END-PERFORM                                                                    
DISPLAY 'END'                                                                  
NAME  PGM092                                                                   
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM09.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS.                                                                  
   03 A              PIC 9(02).                                               
   03 B              PIC 9(02).                                                
   03 C              PIC S9(04).                                               
   03 D              PIC S9(04).                                               
   03 E              PIC S9(04).                                               
   03 F              PIC S9(04)V999.                                           
   03 C-O            PIC -9(04).                                               
   03 D-O            PIC -9(04).                                               
   03 E-O            PIC Z,ZZ9.                                                
   03 F-O            PIC 9(04).999.                                            
   03 ITR            PIC 9(04).                                                
PROCEDURE DIVISION.                                                            
    ACCEPT A                                                                   
    ACCEPT B                                                                   
    ACCEPT ITR                                                                 
    DISPLAY A                                                                  
    DISPLAY B.                                                                 
MAIN-PARA.                                                                     
    PERFORM UNTIL ITR = 'XXXX'                                                 
        IF A IS NOT NUMERIC OR B IS NOT NUMERIC                                
             DISPLAY 'ERROR NON NUMERIC'                                       
        ELSE                                                                   
             PERFORM PROCESS-PARA                                              
        END-IF                                                                 
    END-PERFORM.                                                               
    STOP RUN.                                                                  
PROCESS-PARA.                                                                  
    PERFORM PARA-ADD                                                           
    PERFORM PARA-SUBSTRACT                                                     
    PERFORM PARA-MULTIPLY                                                      
    PERFORM PARA-DIVIDE.                                                       
PARA-ADD.                                                                      
    ADD A TO B GIVING C                                                        
    MOVE C TO C-O                                                              
    DISPLAY C-O.                                                               
PARA-SUBSTRACT.                                                                
    SUBTRACT B FROM A GIVING D                                                 
    MOVE D TO D-O                                                              
    DISPLAY D-O.                                                               
PARA-MULTIPLY.                                                                 
    IF A = 0 OR B = 0                                                          
       DISPLAY 'ONE OF THE VALUES WAS 0'                                       
       DISPLAY A, ' ' , B                                                      
    ELSE                                                                       
       MULTIPLY A BY B GIVING E                                                
       MOVE E TO E-O                                                           
       DISPLAY E-O                                                             
    END-IF.                                                                    
PARA-DIVIDE.                                                                   
    IF B = ZERO                                                                
       DISPLAY 'ERROR DIV BY ZERO'                                             
    ELSE                                                                       
       DIVIDE B INTO A GIVING F                                                
       MOVE F TO F-O                                                           
       DISPLAY F-O                                                             
    END-IF.                 