NAME  PGM13                                                                    

IDENTIFICATION DIVISION.                                 
PROGRAM-ID. PGM13.                                                             
ENVIRONMENT DIVISION.                                                          
INPUT-OUTPUT SECTION.                                                          
FILE-CONTROL.                                                                 
    SELECT EMP-FILE-IN ASSIGN EMPINPUT.                                        
    SELECT WORK-FILE ASSIGN WRKFILE.                                           
    SELECT EMPLOYEE-FILE ASSIGN EMPFILE                                        
         ORGANIZATION IS SEQUENTIAL                                            
         ACCESS MODE IS SEQUENTIAL                                             
         FILE STATUS IS WS-EMP-STAT.                                           
    SELECT REPORT-FILE ASSIGN REPFILE                                          
         ORGANIZATION IS SEQUENTIAL                                            
         ACCESS MODE IS SEQUENTIAL                                            
         FILE STATUS IS WS-REP-STAT.                                           
DATA DIVISION.                                                                
FILE SECTION.                                                                  
FD  EMP-FILE-IN                                                                
    RECORD CONTAINS 50 CHARACTERS                                             
    RECORDING MODE IS F.                                                       
01  EMP-RECORD.                                                                
    03 WS-EMP-ID           PIC X(05).                                          
    03 FILLER              PIC X(05).                                         
SD  WORK-FILE.                                                                 
01  WORK-RECORD.                                                               
    03 IN-EMP-ID           PIC X(05).                                          
    03 FILLER              PIC X(45).                                         
FD  EMPLOYEE-FILE                                                              
    RECORD CONTAINS 50 CHARACTERS                                             
    RECORDING MODE IS F.                                                       
    COPY EMPREC.                                                               
FD  REPORT-FILE                                                                
    RECORD CONTAINS 80 CHARACTERS                                              
    RECORDING MODE IS F.                                                       
01  REPORT-RECORD         PIC X(80).                                           
WORKING-STORAGE SECTION.                                                       
01  HEADING-LINE1.                                                             
    03 FILLER             PIC X(06) VALUE 'DATE:'.                             
    03 P-DATE             PIC X(10) VALUE SPACES.                              
    03 FILLER             PIC X(50) VALUE SPACES.                              
    03 FILLER             PIC X(06) VALUE 'TIME:'.                            
    03 P-TIME.                                                                 
        05 WS-TIME-HH        PIC X(02) VALUE ZERO.                             
        05 FILLER         PIC X(01) VALUE ':'.                                 
        05 WS-TIME-MM        PIC X(02) VALUE ZERO.                             
        05 FILLER         PIC X(01) VALUE ':'.                                 
        05 WS-TIME-SS        PIC X(02) VALUE ZERO.                             
01  HEADING-LINE2.                                                             
    03 FILLER             PIC X(20) VALUE 'LISTING OF EMPLOYEES'.              
    03 FILLER             PIC X(46) VALUE SPACES.                              
    03 FILLER             PIC X(06) VALUE 'PAGE:'.                             
    03 P-PAGE             PIC Z9    VALUE ZERO.                                
01  DETAIL-LINE                     VALUE SPACES.                              
    03 P-ID               PIC X(05).                                           
    03 FILLER             PIC X(01).                                           
    03 P-NAME             PIC X(15).                                           
    03 FILLER             PIC X(01).                                          
    03 P-LOC              PIC X(03).                                           
    03 FILLER             PIC X(01).                                           
    03 P-DOB              PIC X(10).                                           
    03 FILLER             PIC X(01).                                           
    03 P-TECH             PIC X(05).                                           
    03 FILLER             PIC X(01).                                           
    03 P-EARN             PIC ZZZ,ZZ9.99.                                      
    03 FILLER             PIC X(01).                                           
    03 P-DEDN             PIC ZZZ,ZZ9.99.                                      
    03 FILLER             PIC X(01).                                           
    03 P-SAL              PIC ZZZ,ZZ9.99.                                      
01  HEADING-LINE3.                                                             
    03 FILLER             PIC X(06) VALUE 'ID'.                                
    03 FILLER             PIC X(16) VALUE 'EMP NAME'.                          
    03 FILLER             PIC X(04) VALUE 'LOC'.                               
    03 FILLER             PIC X(11) VALUE 'BIRTH DATE'.                        
    03 FILLER             PIC X(06) VALUE 'TECH'.                              
    03 FILLER             PIC X(11) VALUE '   EARNINGS'.                       
    03 FILLER             PIC X(11) VALUE ' DEDUCTIONS'.                       
    03 FILLER             PIC X(10) VALUE ' TOTAL SAL'.                        
01  WS-VARIABLES.                                                              
    03 WS-TIME                      VALUE ZERO.                                
       05  WS-TIME-HH        PIC 9(02).                                        
       05  WS-TIME-MM        PIC 9(02).                                        
       05  WS-TIME-SS        PIC 9(02).                                        
       05  WS-TIME-FS        PIC 9(02).                                        
    03 WS-DATE            PIC 9(08) VALUE ZERO.                                
    03 PAGE-COUNT         PIC 9(02) VALUE ZERO.                               
    03 LINE-COUNT         PIC 9(01) VALUE 4.                                   
    03 WS-SAL             PIC 9(06)V99 VALUE ZERO.                             
    03 WS-TOT-EMP         PIC 9(02) VALUE ZERO.                                
01  WS-REP-STAT           PIC X(02).                                           
    88 OPEN-SUCCESS                 VALUE '00'.                                
01  WS-EMP-STAT           PIC X(02).                                           
    88 OPEN-SUCCEED                 VALUE '00'.                                
01  WS-FILE-FLAG          PIC X(01) VALUE 'N'.                                 
    88 END-OF-FILE                  VALUE 'Y'.                                 
PROCEDURE DIVISION.                                                            
000-MAIN-PARA.                                                                 
    PERFORM 100-IN-PARA                                                        
    PERFORM 200-PROC-PARA UNTIL END-OF-FILE                                    
    PERFORM 900-END-PARA                                                       
    STOP RUN.                                                                  
100-IN-PARA.                                                                   
    PERFORM 111-SORT-PARA                                                      
    OPEN INPUT EMPLOYEE-FILE                                                   
    OPEN OUTPUT REPORT-FILE.                                                   
    DISPLAY WS-REP-STAT                                                        
    DISPLAY WS-EMP-STAT                                                        
    PERFORM 120-DATE-TIME-PARA.                                                
    IF OPEN-SUCCESS                                                            
       DISPLAY 'FILE OPENED'                                                   
    END-IF                                                                     
    PERFORM 150-READ-PARA.                                                     
    COPY DATETIME.                                                             
111-SORT-PARA.                                                                 
    SORT WORK-FILE                                                             
       ON ASCENDING KEY IN-EMP-ID                                              
       USING EMP-FILE-IN                                                       
       GIVING EMPLOYEE-FILE.                                                   
150-READ-PARA.                                                                
    READ EMPLOYEE-FILE                                                         
    AT END                                                                     
       MOVE 'Y' TO WS-FILE-FLAG                                                
    NOT AT END                                                                 
       ADD 1 TO WS-TOT-EMP                                                     
    END-READ.                                                                  
200-PROC-PARA.                                                                 
    PERFORM 300-MOVE-PARA                                                      
    IF LINE-COUNT > 3                                                          
        PERFORM 250-HEADING-PARA                                               
    END-IF                                                                     
      WRITE REPORT-RECORD FROM DETAIL-LINE                                     
      ADD 1 TO LINE-COUNT                                                      
      WRITE REPORT-RECORD FROM DETAIL-LINE                                     
    PERFORM 150-READ-PARA.                                                     
250-HEADING-PARA.                                                              
      ADD 1 TO PAGE-COUNT                                                      
      MOVE PAGE-COUNT TO P-PAGE                                                
     WRITE REPORT-RECORD FROM HEADING-LINE1 AFTER ADVANCING PAGE.              
     WRITE REPORT-RECORD FROM HEADING-LINE2.                                   
                                                                               
     WRITE REPORT-RECORD FROM HEADING-LINE3 AFTER 2.                           
300-MOVE-PARA.                                                                 
     MOVE EMP-ID        TO P-ID                                                
     MOVE EMP-NAME      TO P-NAME                                              
     MOVE EMP-LOC       TO P-LOC                                               
     MOVE EMP-TECH      TO P-TECH.                                             
     MOVE EMP-EARN      TO P-EARN.                                             
     MOVE EMP-DEDN      TO P-DEDN.                                             
     MOVE EMP-DOB(1:4)  TO P-DOB(7:4)                                          
     MOVE EMP-DOB(5:2)  TO P-DOB(4:2)                                          
     MOVE EMP-DOB(7:2)  TO P-DOB(1:2)                                          
     MOVE '/'           TO P-DOB(3:1), P-DOB(6:1)                              
     COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                                      
     MOVE WS-SAL        TO P-SAL.                                              
900-END-PARA.                                                                  
    CLOSE EMPLOYEE-FILE.                                                   