NAME  PGM01                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM01.                                                             
PROCEDURE DIVISION.                                                            
    DISPLAY 'HELLO WORLD'                                                      
    DISPLAY '***786*****'                                                      
    DISPLAY    786                                                             
    STOP RUN.                                                                   