NAME  PGM11                                                                     
IDENTIFICATION DIVISION.                                                      
PROGRAM-ID. PGM12.                                                             
ENVIRONMENT DIVISION.                                                         
INPUT-OUTPUT SECTION.                                                          
FILE-CONTROL.                                                                  
    SELECT EMPLOYEE-FILE ASSIGN EMPFILE                                        
    ORGANIZATION IS SEQUENTIAL                                                 
    ACCESS MODE IS SEQUENTIAL                                                  
    FILE STATUS IS WS-FILE-STAT.                                               
DATA DIVISION.                                                                 
FILE SECTION.                                                                  
FD  EMPLOYEE-FILE                                                              
    RECORD CONTAINS 50 CHARACTERS                                              
    RECORDING MODE IS F.                                                       
01  EMPLOYEE-RECORD.                                                           
    03 EMP-ID             PIC X(05).                                           
    03 EMP-NAME           PIC X(15).                                           
    03 EMP-LOC            PIC X(03).                                          
    03 EMP-DOB            PIC X(08).                                           
    03 EMP-TECH           PIC X(05).                                           
    03 EMP-EARN           PIC 9(07).                                           
    03 EMP-DEDN           PIC 9(07).                                           
WORKING-STORAGE SECTION.                                                       
01  WS-FILE-STAT     PIC X(02).                                                
    88 END-REACHED                  VALUE '10'.                                
    88 OPEN-SUCCESS                 VALUE '00'.                                
01  WS-FILE-FLAG          PIC X(01) VALUE 'N'.                                 
    88 END-OF-FILE                  VALUE 'Y'.                                 
01  WS-DISPLAY.                                                                
    03 CTR                PIC 9(02) VALUE 01.                                  
    03 EMP-EARN-O         PIC ZZZ,ZZ9.99.                                      
    03 EMP-DEDN-O         PIC ZZZ,ZZ9.99.                                     
    03 EMP-TOTAL-O        PIC ZZZ,ZZ9.99.                                      
PROCEDURE DIVISION.                                                            
MAIN-PARA.                                                                     
    INITIALIZE CTR                                                             
    PERFORM 100-IN-PARA                                                       
    PERFORM 200-PROC-PARA UNTIL END-OF-FILE                                    
    PERFORM 300-END-PARA                                                       
    STOP RUN.                                                                  
100-IN-PARA.                                                                   
    OPEN INPUT EMPLOYEE-FILE                                                   
    IF OPEN-SUCCESS                                                            
       DISPLAY 'FILE OPENED'                                                   
       DISPLAY 'ID    NAME            LOC DOB      TECH   ',                   
       'EARNINGS DEDUCTIONS'                                                   
    END-IF                                                                     
    PERFORM 150-READ-PARA.                                                     
150-READ-PARA.                                                                 
    READ EMPLOYEE-FILE                                                         
    AT END                                                                     
       MOVE 'Y' TO WS-FILE-FLAG                                                
    NOT AT END                                                                 
       ADD 1 TO CTR                                                            
    END-READ.                                                                  
200-PROC-PARA.                                                                 
    MOVE EMP-EARN TO EMP-EARN-O                                                
    MOVE EMP-DEDN TO EMP-DEDN-O                                                
    DISPLAY EMP-ID, ' ', EMP-NAME, ' ', EMP-LOC, ' ', EMP-DOB,                 
      ' ', EMP-TECH,  EMP-EARN-O, ' ' EMP-DEDN-O                              
    PERFORM 150-READ-PARA.                                                     
300-END-PARA.                                                                  
    CLOSE EMPLOYEE-FILE.                                                       
         