NAME  PGM101                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM10.                                                            
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS                          VALUE ZERO.                              
   88 END-OF-DATA                     VALUE '0000'.                           
   03 A              PIC 9(02).                                                
   03 B              PIC 9(02).                                                
01 WS-OUTPUTS.                                                                 
   03 C              PIC S9(04)       VALUE ZERO.                              
   03 D              PIC S9(04)       VALUE ZERO.                              
   03 E              PIC S9(04)       VALUE ZERO.                              
   03 F              PIC S9(04)V999   VALUE ZERO.                              
01 WS-DISPLAY.                                                                 
   03 C-O            PIC -9(04).                                               
   03 D-O            PIC -9(04).                                               
   03 E-O            PIC Z,ZZ9.                                               
   03 F-O            PIC 9(04).999.                                            
PROCEDURE DIVISION.                                                            
MAIN-PARA.                                                                     
    PERFORM 1000-INIT-PARA                                                     
    THRU    1000-INIT-PARA-X                                                   
    PERFORM 2000-PROC-PARA                                                     
    THRU    2000-PROC-PARA-X UNTIL END-OF-DATA                                 
    PERFORM 9000-END-PARA                                                      
    THRU    9000-END-PARA-X                                                    
    DISPLAY 'BEFORE STOP RUN'                                                  
    STOP RUN.                                                                  
1000-INIT-PARA.                                                                
    DISPLAY 'START OF PROGRAM'                                                 
    ACCEPT WS-INPUTS.                                                          
1000-INIT-PARA-X.                                                              
    EXIT.                                                                      
2000-PROC-PARA.                                                                
    IF A IS NOT NUMERIC OR B IS NOT NUMERIC                                    
        DISPLAY 'ERROR NON NUMERIC'                                            
    ELSE                                                                       
        PERFORM 3000-CALCULATE-PARA                                            
        THRU    3000-CALCULATE-PARA-X                                          
    END-IF                                                                     
    ACCEPT WS-INPUTS.                                                          
2000-PROC-PARA-X.                                                              
    EXIT.                                                                      
3000-CALCULATE-PARA.                                                           
    INITIALIZE WS-OUTPUTS, WS-DISPLAY                                          
    PERFORM 4000-PARA-ADD                                                      
    THRU    4000-PARA-ADD-X                                                    
    PERFORM 5000-PARA-SUBTRACT                                                 
    THRU    5000-PARA-SUBTRACT-X                                               
    PERFORM 6000-PARA-MULTIPLY                                                 
    THRU    6000-PARA-MULTIPLY-X                                               
    PERFORM 7000-PARA-DIVISION                                                 
    THRU    7000-PARA-DIVISION-X                                               
    DISPLAY '================'.                                                
3000-CALCULATE-PARA-X.                                                         
    EXIT.                                                                      
4000-PARA-ADD.                                                                 
    ADD A TO B GIVING C                                                        
    MOVE C TO C-O                                                              
       IF C-O GREATER THAN 10                                                  
           DISPLAY 'NUMBER EXCEEDS 10'                                         
       ELSE                                                                    
           IF C-O = 10                                                         
               DISPLAY 'PERFECT'                                               
           ELSE                                                                
               DISPLAY 'VACANCY'                                               
           END-IF                                                             
       END-IF.                                                                 
4000-PARA-ADD-X.                                                               
    EXIT.                                                                      
5000-PARA-SUBTRACT.                                                            
    SUBTRACT B FROM A GIVING D                                                 
    MOVE D TO D-O                                                              
    IF D-O IS NEGATIVE                                                         
        DISPLAY 'GROUPA LESS THAN B'                                           
    ELSE                                                                       
        DISPLAY D-O                                                            
    END-IF.                                                                    
5000-PARA-SUBTRACT-X.                                                          
    EXIT.                                                                      
6000-PARA-MULTIPLY.                                                            
    IF A = 0 OR B = 0                                                          
       DISPLAY 'ONE OF THE VALUES WAS 0'                                       
       DISPLAY A, ' ' , B                                                      
    ELSE                                                                       
       MULTIPLY A BY B GIVING E                                                
       MOVE E TO E-O                                                           
       DISPLAY E-O                                                             
    END-IF.                                                                    
6000-PARA-MULTIPLY-X.                                                          
    EXIT.                                                                     
7000-PARA-DIVISION.                                                            
    IF B = ZERO                                                                
       DISPLAY 'ERROR DIV BY ZERO'                                             
    ELSE                                                                       
       DIVIDE B INTO A GIVING F                                                
       MOVE F TO F-O                                                           
       DISPLAY F-O                                                             
    END-IF.                                                                    
7000-PARA-DIVISION-X.                                                          
    EXIT.                                                                      
9000-END-PARA.                                                                 
    DISPLAY 'END OF DATA'.                                                     
9000-END-PARA-X.                                                               
    EXIT.                                                                     