IDENTIFICATION DIVISION.
PROGRAM-ID. PGM02.                                                             DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUT1         PIC X(10).                                                
77 SS-INPUT2         PIC X(10).                                                
01 WS-HELLO1         PIC X(5).                                                 
PROCEDURE DIVISION.                                                            
    ACCEPT WS-INPUT1                                                           
    ACCEPT WS-HELLO1                                                           
    ACCEPT SS-INPUT2                                                           
    DISPLAY WS-INPUT1                                                          
    DISPLAY WS-HELLO1                                                          
    DISPLAY SS-INPUT2                                                          
    STOP RUN.                                                                   