NAME  PGM04                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM04.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS1          PIC 9(05).                                              
01 WS-INPUTS2          PIC 9(08).                                              
01 WS-INPUTS3          PIC 9(08).                                              
PROCEDURE DIVISION.                                                            
    ACCEPT WS-INPUTS1 FROM DATE                                                
    ACCEPT WS-INPUTS2 FROM DATE YYYYMMDD                                       
    ACCEPT WS-INPUTS3 FROM TIME                                                
    DISPLAY '=========='                                                       
    DISPLAY  WS-INPUTS1                                                        
    DISPLAY '==========',                                                      
    DISPLAY 'CURRENT DATE2', WS-INPUTS2                                        
    DISPLAY '==========', WS-INPUTS3                                           
    STOP RUN.                       