NAME  PGM03                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM03.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS1.                                                                 
   03 WS-INPUT1      PIC X(50).                                                
   03 WS-INPUT2      PIC X(10).                                                
   03 WS-INPUT3      PIC X(10).                                                
   03 WS-INPUT4      PIC X(10).                                                
   03 WS-INPUT5      PIC X(10).                                                
PROCEDURE DIVISION.                                                            
    ACCEPT WS-INPUTS1                                                          
    ACCEPT WS-INPUT2                                                           
    ACCEPT WS-INPUT3                                                           
    ACCEPT WS-INPUT4                                                           
    ACCEPT WS-INPUT5                                                           
    DISPLAY WS-INPUT1                                                          
    DISPLAY '  ', WS-INPUT2                                                    
    DISPLAY '    ', WS-INPUT3                                                  
    DISPLAY '      ', WS-INPUT4                                                
    DISPLAY '        ', WS-INPUT5                                              
    STOP RUN.                                                                   