NAME  PGM06                                                                    
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM03.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS.                                                                  
   03 A              PIC 9(02).                                                
   03 B              PIC 9(02).                                                
   03 C              PIC 9(04).                                                
   03 D              PIC S9(04).                                               
   03 E              PIC 9(04).                                                
   03 F              PIC 9(04)V999.                                            
PROCEDURE DIVISION.                                                            
    ACCEPT A                                                                   
    ACCEPT B                                                                   
    ADD A TO B GIVING C                                                        
    SUBTRACT B FROM A GIVING D                                                 
    MULTIPLY A BY B GIVING E                                                   
    DIVIDE B INTO A GIVING F                                                   
    DISPLAY A                                                                  
    DISPLAY B                                                                  
    DISPLAY C                                                                  
    DISPLAY D                                                                  
    DISPLAY E                                                                  
    DISPLAY F                                                                  
    STOP RUN.                                                                   