NAME  PGM061                                                                   
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM03.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS.                                                                  
   03 A              PIC 9(02).                                                
   03 B              PIC 9(02).                                                
   03 C              PIC 9(03).                                                
   03 D              PIC S9(04).                                               
   03 E              PIC 9(04).                                                
   03 F              PIC 9(04)V999.                                            
   03 C-O            PIC ZZ9.                                                  
   03 D-O            PIC -9(04).                                               
   03 E-O            PIC $*,**9.                                               
   03 F-O            PIC 9(04).999.                                            
PROCEDURE DIVISION.                                                            
    ACCEPT A                                                                   
    ACCEPT B                                                                   
    ADD A TO B GIVING C                                                        
    MOVE C TO C-O                                                              
    SUBTRACT B FROM A GIVING D                                                 
    MOVE D TO D-O                                                              
    MULTIPLY A BY B GIVING E                                                   
    MOVE E TO E-O                                                              
    DIVIDE B INTO A GIVING F                                                   
    MOVE F TO F-O                                                              
    DISPLAY A                                                                  
    DISPLAY B                                                                  
    DISPLAY C                                                                  
    DISPLAY C-O                                                                
    DISPLAY D                                                                  
    DISPLAY D-O                                                                
    DISPLAY E                                                                  
    DISPLAY E-O                                                                
    DISPLAY F                                                                  
    DISPLAY F-O                                                                
    STOP RUN.                                                                 