NAME  PGM07                                                                     
IDENTIFICATION DIVISION.                                                       
PROGRAM-ID. PGM07.                                                             
DATA DIVISION.                                                                 
WORKING-STORAGE SECTION.                                                       
01 WS-INPUTS.                                                                  
   03 A              PIC 9(02).                                                
   03 B              PIC 9(02).                                                
   03 C              PIC 9(04).                                                
   03 D              PIC S9(04).                                               
   03 E              PIC 9(04).                                                
   03 F              PIC 9(04)V999.                                            
   03 D-O            PIC -9(04).                                               
   03 E-O            PIC Z,ZZ9.                                                
   03 F-O            PIC 9(04).999.                                            
PROCEDURE DIVISION.                                                            
    ACCEPT A                                                                   
    ACCEPT B                                                                   
    DISPLAY A                                                                  
    DISPLAY B                                                                  
    ADD A TO B GIVING C                                                        
    DISPLAY C                                                                  
    SUBTRACT B FROM A GIVING D                                                 
    DISPLAY D                                                                  
    MOVE D TO D-O                                                              
    DISPLAY D-O                                                                
    MULTIPLY A BY B GIVING E                                                   
    DISPLAY E                                                                 
    MOVE E TO E-O                                                              
    DISPLAY E-O                                                                
    IF B = 0                                                                   
    DISPLAY 'ERROR ZERO DIV IS NOT ALLOWED'                                    
    ELSE                                                                       
    DIVIDE B INTO A GIVING F                                                   
    DISPLAY F                                                                  
    MOVE F TO F-O                                                              
    DISPLAY F-O                                                                
    END-IF.                                                                    
    STOP RUN.                                                                