//DSRP001C JOB (IBM),'COBTRAN',CLASS=A,
//         TIME=1440,PRTY=15,MSGCLASS=X,NOTIFY=&SYSUID
//*DFHECP1$ IS THE PROGRAM USED FOR TRANSLATION OF THE APPL. PGM
//*
// SET PROGNAME=P01AP04
// SET SOUT=*
//*
//TRANS    EXEC PGM=DFHECP1$,PARM='COBOL3',REGION=2048K
//*                USERID.PROJECT.SOURCE(PROGRAM NAME)
//SYSIN    DD  DSN=DSRP001.CICS.SOURCE(&PROGNAME),DISP=SHR
//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
//STEPLIB  DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
//* SYSPRINT FOR SYSTEM MESSAGES
//SYSPRINT DD  SYSOUT=&SOUT
//*THE O/P OF TRANSLATION IS STORED IN SYSPUNCH
//SYSPUNCH DD  DSN=&&TOUT,DISP=(,PASS),UNIT=SYSDA,DCB=BLKSIZE=800,
//             SPACE=(400,(400,100))
//COMP     EXEC PGM=IGYCRCTL,PARM='APOST,LIST,MAP',REGION=2048K,
//         COND=(0,NE)
//*  STEPLIB IS A DD STATEMENT THAT TELLS THE NAME OF THE PDS
//*  LIBRARY CONTAINING THE PROGRAM YOU WANT TO EXECUTE
//STEPLIB  DD  DSN=IGY.SIGYCOMP,DISP=SHR
//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHCOB,DISP=SHR
//         DD  DSN=CICSTS23.CICS.SDFHMAC,DISP=SHR
//         DD  DSN=DSRP001.CICS.COPYLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=&SOUT
//*THE O/P OF THE TRANSLATION STEP IS ACT AS I/P FOR COMPLITION STEP
//*IT HAS TO BE GIVEN IN SYSIN DD STMT
//SYSIN    DD  DSN=&&TOUT,DISP=(OLD,DELETE)
//* 'SYSLIN' OUTPUT OF THE COMPILER GIVEN AS INPUT TO LINK EDITOR
//*SYSLIN IS THE DD STMT WHERE THE OBJ MODULE RESIDES
//SYSLIN   DD  DSN=&&COUT,DISP=(MOD,PASS),SPACE=(400,(250,100)),
//             UNIT=SYSDA
//*  SYSUT1 TO SYSUT7 ARE WORK DATASETS
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(460,(350,100))
//R       EXEC PGM=IEBGENER,COND=(5,LT)
//SYSUT1   DD  DSN=CICSTS23.CICS.SDFHMAC(DFHEILIA),DISP=SHR
//SYSUT2   DD  DSN=&&ROUT,DISP=(NEW,PASS),UNIT=SYSDA,
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),SPACE=(TRK,(2,2))
//SYSPRINT DD  SYSOUT=&SOUT
//SYSIN    DD  DUMMY
//*              LINK/EDIT
//LNKED   EXEC PGM=IEWL,REGION=2048K,PARM=XREF,COND=(5,LT)
//* SYSTEM LIBRARY,NO CHANGES SHOULD BE MADE.
//SYSLIB   DD  DSN=CICSTS23.CICS.SDFHLOAD,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//*  COMMON FOR ALL  CICSTS23.USER1.LOAD(PROGRAM NAME)
//*SYSLMOD IS THE DD STMT WHERE THE LOAD MODULE RESIDES
//*IT HAS TO BE EXECUTED IN CICS REGION
//SYSLMOD  DD  DSN=CICSTS23.USER4.LOAD(&PROGNAME),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
//SYSPRINT DD  SYSOUT=&SOUT
//SYSLIN   DD  DSN=&&COUT,DISP=(OLD,DELETE)
//         DD  DSN=&&ROUT,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//
